# soap_rest_proxy

./: pom.xml
src/main/java/ua/com/smiddle/proxy/: AppConfig.java  JacksonUtil.java  SenderREST.java  ServiceEndpoint.java  WebAppInitializer.java
src/main/java/ua/com/smiddle/proxy/model/json/crm/: CRMCallStartReq.java  CRMLogout.java  Info.java  ReporterRequest.java
src/main/java/ua/com/smiddle/proxy/soap/: ObjectFactory.java  RecGetInfoRequest.java  RecGetInfoResponse.java  RecLogoutRequest.java  RecSearchRequest.java  RecSearchResponse.java  RecStartRequest.java  RecStartResponse.java  SessionInfo.java  SessionInfoList.java  TrackInfoVO.java  package-info.java
src/main/resources/: CallMonitoringService.wsdl  application.properties  log4j.properties  service.xsd
src/test/: service.xsd
