#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
#spring.jpa.hibernate.ddl-auto=update
#spring.batch.initializer.enabled=false
# no sql in the log
#spring.jpa.show-sql=false

module.name=SOAP-REST-PROXY
server.url.base=http://localhost:8080/SmiddleRecording
server.url.recStart=/rec/crm/startCall
server.url.recStart.method=POST
server.url.recGetInfo=/rec/crm/getInfo
server.url.recGetInfo.method=POST
